# CONFIGURED BY CHEF, MANUAL CHANGES WILL BE OVERRIDDEN

# All local (example.tst) queries are redirected to libvirt DNS provider
server=/example.tst/192.168.122.1
mx-host=example.tst,foreman.example.tst
ptr-record=1.122.168.192.in-addr.arpa,foreman.example.tst

# This main dnsmasq listens only on local address so libvirt can start its
# own dnsmasqs for each netwrok
listen-address=127.0.0.1

# For debugging purposes it's sometimes useful to see queries
log-queries
